/*
 * Selenium home work.
 * Created by Skriabin Kirill.
 */

import java.util.Scanner;

public class MainClass {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        /*--------------------------------------------------------------------------------------------------------------
        Home Task 1
        Написать метод возвращающий факториал заданного числа N
         */
        int n = 5;
        System.out.println("Task 1. Factorial of " + n + " will be: " + Methods.factorial(n));

        /*--------------------------------------------------------------------------------------------------------------
        Home Task 2
        написать статический метод double getDistance(x1, y1, x2, y2).
        Он должен вычислять расстояние между точками. Посмотреть в учебнике
        геометрии или в интернете
         */
        int x1 = 3, y1 = 2, x2 = 10, y2 = 15;
        System.out.println("Task 2. Distance between two points: " + Methods.getDistance(x1, y1, x2, y2));

        /*--------------------------------------------------------------------------------------------------------------
        Home Task 3
        Написать буленовский метод принимающий на вход 3 переменных типа int которые обозначают
        длину стороны для треугольника и возвращает правда или ложь (может ли существовать
        треугольник с заданными сторонами) Вспоминаем свойство треугольника ни одна сторона не
        должна быть длиннее суммы двух других
         */
        int x = 2, y = 2, z = 10;
        if (Methods.triangleIsExist(x, y, z)) {
            System.out.println("Task 3. Triangle is exist");
        } else
            System.out.println("Task 3. Triangle not exist");

        /*--------------------------------------------------------------------------------------------------------------
        Home Task 4
        Почитать про вложенный цикл и вывести треугольник из нулей на экран
         */
        int numberOfLines = 6;
        Methods.printTriangle(numberOfLines);

        /*--------------------------------------------------------------------------------------------------------------
        Home Task 5
        Задача для тех кто следить за фигурой))) Написать программу которая вычисляет индекс массы тела
         */
        int weight = 75;
        double height = 1.75;
        System.out.println("Task 5." + Methods.bmi(weight, height));

        /*--------------------------------------------------------------------------------------------------------------
        Home Task 6
        Составить алгоритм определяющий, есть ли среди цифр введенного трехзначного числа —
        одинаковые. Число вводится с клавиатуры. Кто не нагуглит как вводить с клавиатуры можно
        просто принимать int на вход и определять есть ли в нем одинаковые цифры Использовать
        изученные операторы Метод буленовский возвращает правда или ложь
         */
        System.out.print("Task 6. Enter three-digit number:");
        int number = scanner.nextInt();
        System.out.println(Methods.findSameNumberы(number));

        /*--------------------------------------------------------------------------------------------------------------
        Home Task 7
        написать метод высчитывающий сколько литров нужно чтобы заполнить бассейн Примает на
        вход 3 величины глубину длину и ширину бассейна. Определить перед решением что принимает
        на вход и что возвращает
         */
        //The units of measurement are cubic meters
        System.out.println("Task 7. The number of liters in the pool is: " + Methods.calcVolume(50, 4.5, 25));

        /*--------------------------------------------------------------------------------------------------------------
        Home Task 8
        При поступлении в вуз абитуриенты, получившие двойку на первом экзамене, ко второму не
        допускаются. В массиве A[n] записаны оценки экзаменующихся, полученные на первом экзамене.
        Подсчитать, сколько человек не допущено ко второму экзамену.
         */
        System.out.println("Task 8. Number of students with bad assessment: " + Methods.numberOfStudentsWithBadAssessment());

        /*--------------------------------------------------------------------------------------------------------------
        Home Task 9
        У вас есть доллары. Вы хотите обменять их на гривны. Есть информация о стоимости купли-
        продажи в банках города. В городе N банков. Составьте программу, определяющую, какой банк
        выбрать, чтобы выгодно обменять доллары на гривны.
         */
        System.out.println("Task 9. Best exchange in " + Methods.bestExchangeBank());

        /*--------------------------------------------------------------------------------------------------------------
        Home Task 10
        Вывести на экран строку S указанное количество раз N
         */
        System.out.print("Task 10. write the text you want to print");
        String someText = scanner.next();
        System.out.print("How many times will I print it?");
        int numberOfPrintedLines = scanner.nextInt();

        Methods.printSomeText(someText, numberOfPrintedLines);

        /*--------------------------------------------------------------------------------------------------------------
        Home Task 11
        Написать программу нахождения суммы большего и меньшего из 3-х чисел.
         */
        System.out.println("Task 11. Min number of 1 2 3 is: " + Methods.findMinNumber(1, 2, 3));

        /*--------------------------------------------------------------------------------------------------------------
        Home Task 12
        Вычислить площадь треугольника.
         */
        System.out.println("Task 12. Triangle square are: " + Methods.getTriangleSquare(3, 3, 1));

        /*--------------------------------------------------------------------------------------------------------------
        Home Task 13
        Вычислить площадь правильного шестиугольника со стороной a, используя подпрограмму
        вычисления площади треугольника.
         */
        System.out.println("Task 13. Hexagon square are: " + Methods.getHexagonSquare(2));

        /*--------------------------------------------------------------------------------------------------------------
        Home Task 14
        Написать программу вычисления суммы факториалов всех нечетных чисел от 1 до 9.
         */
        System.out.println("Task 14. Sum of factorials are: " + Methods.sumOfFactorial());

        /*--------------------------------------------------------------------------------------------------------------
        Home Task 15
        Написать программу которая возвращает стоимость покупки с учетом дисконта
        Если покупка совершена на сумму до 1000 грн то скидка не положена Если от 1001 грн до 2000
        скидка 2% от 2001 до 5000 скидка 5% и свыше 5001 скидка 7%
         */
        System.out.println("Task 15. Total amount with discount for 1551 will be: " + Methods.discountAmount(1551));
    }
}
